+------------------------------------------+--------+-------------+---------+-------------+
| identifier                               | opt-in | correctable | enabled | kind        |
+------------------------------------------+--------+-------------+---------+-------------+
| closing_brace                            | no     | yes         | yes     | style       |
| closure_spacing                          | yes    | yes         | no      | style       |
| colon                                    | no     | yes         | yes     | style       |
| comma                                    | no     | yes         | yes     | style       |
| empty_enum_arguments                     | no     | yes         | yes     | style       |
| empty_parameters                         | no     | yes         | yes     | style       |
| empty_parentheses_with_trailing_closure  | no     | yes         | yes     | style       |
| explicit_init                            | yes    | yes         | no      | idiomatic   |
| implicit_return                          | yes    | yes         | no      | style       |
| joined_default_parameter                 | yes    | yes         | no      | idiomatic   |
| leading_whitespace                       | no     | yes         | yes     | style       |
| legacy_cggeometry_functions              | no     | yes         | yes     | idiomatic   |
| legacy_constant                          | no     | yes         | yes     | idiomatic   |
| legacy_constructor                       | no     | yes         | yes     | idiomatic   |
| legacy_nsgeometry_functions              | no     | yes         | yes     | idiomatic   |
| mark                                     | no     | yes         | yes     | lint        |
| nimble_operator                          | yes    | yes         | no      | idiomatic   |
| number_separator                         | yes    | yes         | no      | style       |
| opening_brace                            | no     | yes         | yes     | style       |
| operator_usage_whitespace                | yes    | yes         | no      | style       |
| private_over_fileprivate                 | no     | yes         | yes     | idiomatic   |
| protocol_property_accessors_order        | no     | yes         | yes     | style       |
| redundant_discardable_let                | no     | yes         | yes     | style       |
| redundant_nil_coalescing                 | yes    | yes         | no      | idiomatic   |
| redundant_optional_initialization        | no     | yes         | yes     | idiomatic   |
| redundant_void_return                    | no     | yes         | yes     | idiomatic   |
| return_arrow_whitespace                  | no     | yes         | yes     | style       |
| sorted_imports                           | yes    | yes         | no      | style       |
| statement_position                       | no     | yes         | yes     | style       |
| trailing_comma                           | no     | yes         | yes     | style       |
| trailing_newline                         | no     | yes         | yes     | style       |
| trailing_semicolon                       | no     | yes         | yes     | idiomatic   |
| trailing_whitespace                      | no     | yes         | yes     | style       |
| unneeded_parentheses_in_closure_argument | yes    | yes         | no      | style       |
| unused_closure_parameter                 | no     | yes         | yes     | lint        |
| vertical_whitespace                      | no     | yes         | yes     | style       |
| void_return                              | no     | yes         | yes     | style       |
+------------------------------------------+--------+-------------+---------+-------------+
